@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

* {
    /* font-family: Space, 'Caveat', cursive; */
    font-family: 'Tilt Neon', sans-serif;
    color: white;
    font-size: 4vh;
}

html{
    margin-top:0;
}

/* Estilos del scrollbar en el body */
body {
    /* Estilos del scrollbar */
    overflow-y: scroll;
    /* Activar el scroll vertical */
    scrollbar-width: thin;
    /* Grosor del scrollbar (solo en algunos navegadores) */
    scrollbar-color: #520053 #323232;
    /* Color del scrollbar (solo en algunos navegadores) */
    margin-top:0;
}

/* Estilos específicos del scrollbar de Webkit (Chrome, Safari, etc.) */
/* Cambia estos estilos para personalizar el scrollbar */
/* Ancho y color del scrollbar */
body::-webkit-scrollbar {
    width: 10px;
}

/* Estilo del scrollbar (track) */
body::-webkit-scrollbar-track {
    background: #323232;
    /* Color del fondo del scrollbar */
}

/* Estilo del scrollbar (thumb) */
body::-webkit-scrollbar-thumb {
    background-color: #520053;
    /* Color del thumb (la parte que se mueve) */
    border-radius: 5px;
    /* Borde redondeado */
}


h1,
h2,
a,
button {
    font-family: Space, 'Caveat', cursive;
}



html {
    scroll-behavior: smooth;
    /*Para que no se hagan movimientos bruscos*/
}

body {
    background-color: black;
    /*padding: 15px;*/
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 20px;
}

.titulo {
    text-align: center;
    font-size: 20vh;
    text-shadow: 0 0 5px red, 0 0 15px red, 0 0 30px red, 0 0 50px red;
    letter-spacing: 20vh;
}

.logo-marca {
    cursor: pointer;
}

/*Estilos de la barra de navegacion*/
/**{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}*/
header {
    background-color: black;
    /* box-shadow: 0 0 5px red, 0 0 15px red, 0 0 30px red, 0 0 50px red; */
    border: 2px solid transparent;
    border-color: #FA00FF;
    box-shadow: 0 0 10px #FA00FF, 0 0 20px #FA00FF;
    border-width: 5px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    /*padding: 5px 10%;*/
    padding: 10px;
    position: fixed;
    /*Para que este siempre visible en pantalla*/
    z-index: 1000;
    width:97%;
    /*Para que el header sea el elemento que esté enfrente de todos*/
    margin-right:10px;
    margin-top:1px;
    margin-bottom: 40px;
}

header .logo {
    cursor: pointer;
    margin-right: auto;
    max-width: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header .logo img {
    margin-top: 10px;
    height: 90px;
    width: auto;
    transition: all 0.3s;
    max-width:auto;
}

header .logo .logo-marca-letras{
    width:140%;
    height:70%;
}

/* header .logo img:hover{
    transform: scale(1.1);
} */


header .nav-links {
    list-style: none;
    display: flex;
    margin-right: 100px;
}

header .nav-links li {

    padding: 0 20px;
}

header .nav-links li:hover {
    transform: scale(1.1);
}

header .nav-links a {
    text-decoration: none;
    font-size: 700;
    color: white;
    text-shadow: 0 0 5px #FA00FF, 0 0 15px #FA00FF, 0 0 30px #FA00FF,
        0 0 50px #FA00FF;
}

header .nav-links li a:hover,
.overlay a:hover {
    color: #FA00FF;
}

header .btn button,
.abrir-menu,
header nav .btn-cerrar {
    margin-left: 20px;
    font-weight: 700;
    color: rgb(192, 190, 190);
    padding: 9px 25px;
    background: rgb(182, 1, 188);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

header .btn button:hover,
.abrir-menu:hover,
header nav .btn-cerrar:hover {
    background-color: #FA00FF;
    box-shadow: 0 0 5px rgb(182, 1, 188), 0 0 15px rgb(182, 1, 188),
        0 0 30px rgb(182, 1, 188), 0 0 50px rgb(182, 1, 188);
    color: white;
    transform: scale(1.1);
}

/*Nav responsive*/
@media screen and (max-width:1110px) {
    header {
        width: 95%;
    }
}

@media screen and (max-width:1040px) {
    header {
        width: 93%;
    }
}

@media screen and (max-width:850px) {
    header {
        width: 90%;
    }
}

@media screen and (max-width:800px) {

    .nav-links {
        display: inline-block;
    }

    header {
        width: 90%;
    }

    header a .logo-marca-letras{
        width:170%;
    }
}

@media screen and (max-width:540px) {
    header {
        width: 87%;
    }
}

@media screen and (max-width:450px){
    header a .logo-marca-letras{
        min-width:100px;
    }
}

@media screen and (max-width:440px){
    header{
        width: 89%;
    }
}

/* header a{
    text-decoration: none;
    text-shadow: 0 0 5px red, 0 0 15px red, 0 0 30px red, 0 0 50px red;
    color: white;
} */

/* header .overlay{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    transition: all 0.1s ease 0s;
}

header .overlay .overlay-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header .overlay a{
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    color: white;
}

header .overlay a:hover,
header .overlay a:focus{
    color: red;
}

header .overlay .close{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 65px;
}

@media screen and (max-height:450px){
    header .overlay a{
        font-size: 20px;
    }

    header .overlay .close{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
} */

/*Para mobile*/
.abrir-menu {
    display: none;
}

.btn-cerrar {
    display: none;
}


@media screen and (max-width: 1000px) {

    .abrir-menu,
    .btn-cerrar {
        display: block;
    }

    .nav-links,
    .btn {
        display: none;
    }


    nav {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 2em;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.9);
    }

    nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-links {
        flex-direction: column;
        align-items: end;
    }

    .nav-links li {
        padding: 15px;
        margin: 10px;
        width: auto;
        border-radius: 15px;
        box-shadow: 0 0 5px #FA00FF;
    }

    .nav-links a {
        font-size: 30px;
    }
}

/*Se activa al momento de hacer scroll, esto es del archivo nav.js*/
.nav.active {
    background-color: black;
    padding: 15px;
}

/*Para que haya un espacio entre el nav y el carrusel*/
.scrol {
    height: 150px;
}

aside {
    position: fixed;
    width: 8%;
    z-index: 1000;
    margin-top: 140px;
    height: 78%;
    background-color: rgb(20, 20, 20);
    /*padding-right:20px;*/
    border: 5px solid transparent;
    border-color: #FA00FF;
    box-shadow: 0 0 10px #FA00FF, 0 0 20px #FA00FF;
    border-width: 5px;
    display: flex;
    text-align: center;
}

aside ul li {
    list-style-type: none;
    margin-left: -23px;
    margin-bottom: 40px;
    font-size: 0.8em;
}


aside ul li a i {
    font-size: 1.5em;
}

aside ul li a {
    text-decoration: none;
    font-size: 0.7em;
    font-family: 'Tilt Neon', sans-serif;
}

aside ul li a i:hover {
    cursor: pointer;
    color: rgb(249, 160, 246);
}

@media screen and (max-width:1400px) {
    aside ul li {
        font-size: 0.6em;
    }
}

@media screen and (max-width:1100px) {
    aside ul li {
        font-size: 0.5em;
    }
}

@media screen and (max-width:1000px) {
    aside ul li {
        font-size: 0.4em;
    }
}

@media screen and (max-width:800px) {
    aside {
        position: fixed;
        grid-row: 5;
        /* top:550px; */
        bottom: 10px;
        width: 92%;
        max-height: 9%;

    }

    aside ul {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    aside ul li {
        font-size: 0.5em;
    }

    aside ul li a i {
        font-size: 3em;
    }

    aside ul li {
        margin-left: 40px;
        margin-top: 15px;
    }

    body {
        display: inline-block
    }
}

@media screen and (max-width:600px){
    
    aside ul {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        flex-wrap: wrap; /* Añade esto para permitir que los elementos de la lista se envuelvan si no caben en una sola línea */
    }

    aside ul li {
        font-size: 2vw; /* Cambia esto a un valor relativo al tamaño de la pantalla */
    }

    aside ul li a i {
        font-size: 7vw; /* Cambia esto a un valor relativo al tamaño de la pantalla */
    }

    aside ul li {
        margin-left: 9vw; /* Cambia esto a un valor relativo al tamaño de la pantalla */
        margin-top: 1vh; /* Cambia esto a un valor relativo al tamaño de la pantalla */
    }

}

@media screen and (max-width:470px) {
    aside {
        width:90%;
        height: 8%;
    }
}

@media screen and (max-width:400px) {
    aside {
        height: 7%;
    }
}

main {
    grid-row: 2;
    grid-column: 2;
    width: 95%;
}

.logoMain {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 15px;
}

.logoMain img {
    width: 25%;
}

@media screen and (max-width:1100px){
    .logoMain img {
        width: 50%;
    }

}

/*nav{
    width: 1250px;
    height: 90px;
    background-color: #000000;
    margin: 0 auto;
    border: 2px solid #232323;
    box-shadow: 0px 22px 22px red, 0 0 5px red, 0 0 15px red;
    margin-bottom: 145px;
    /*padding-bottom: 30px*/

/*}

nav ul{
    list-style: none;
    
}

nav ul li{
    line-height: 30px;
    float: left;
}

nav ul li a{
    display: block;
    padding-left: 90px;
    padding-right: 90px;
    color: white;
    text-decoration: none;
    font-size: 40px;
    text-shadow: 0 0 5px rgb(40, 105, 197), 0 0 15px rgb(40, 105, 197), 
    0 0 30px rgb(40, 105, 197), 0 0 50px rgb(40, 105, 197);
}

nav ul li a:hover{
    background-color: #575757;
    box-shadow: 0px 0px 5px #333333 inset;
    transition: all 300ms;
}

/*Estilos de los h2*/

section h2 {
    font-size: 10vh;
    text-shadow: 0 0 5px #FA00FF, 0 0 25px #FA00FF, 0 0 10px #FA00FF;
}

/*h2 responsive y letras en general*/
@media screen and (max-width:800px) {
    section h2 {
        font-size: 6vh;
    }

    section p,
    section ul li {
        font-size: 3vh;
    }
}

.mapa {
    filter: invert(90%);
    /* Invierte los colores para obtener un efecto oscuro */
}

/*Estilos mapa -> ubicacion*/
/* .ubicacion{
    padding: 70px;
    box-shadow: 0 0 5px rgb(72, 203, 255), 0 0 10px rgb(72, 203, 255), 0 0 15px rgb(72, 203, 255), 0 0 30px rgb(72, 203, 255), 0 0 50px rgb(72, 203, 255);
    margin: 30px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 30%;
    align-items: center;
}

.mapa-ubicacion{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
} */

.container-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
    height: 400px;
}

.mapa-contacto iframe {
    display: inline-block;
    width: 100%;
    height: 90%;
    grid-row: 1;
    grid-column: 2;
}

.info-contacto-container {
    display: grid;
    grid-template-columns: 1fr;
    /* 1 columna */
    grid-template-rows: repeat(2, 1fr);
    /* 3 filas de igual tamaño */
    gap: 20px;
    /* Espacio entre elementos del grid */
    height: 200px;

}

.icono-contacto-ubicacion {
    grid-row: 1;
    grid-column: 1;
}

.texto-contacto-ubicacion {
    font-size: 17px;
    grid-row: 1;
    grid-column: 2;
}

.icono-telefono-ubicacion {
    grid-row: 2;
    grid-column: 1;
}

/* .info-contacto-container p{
    font-size: 17px;
} */

.celular-contacto {
    font-size: 40px;
    grid-row: 2;
    grid-column: 2;
}

.ubicacion-contacto-encabezado {
    text-align: center;
    font-size: 50px;
    text-shadow: 0 0 5px purple, 0 0 15px purple, 0 0 30px purple;
}

.icono-metro-ubicacion {
    grid-row: 3;
    grid-column: 1;
}

.icono-metro-ubicacion img {
    width: 40px;
}

.informacion-metro {
    grid-row: 3;
    grid-column: 2;
}

/*Contacto responsive*/
@media screen and (max-width:800px) {
    .container-contacto {
        display: inline-block;
        /*Para ponerlo abajo sin afectar a otros elementos*/
    }

    .mapa-contacto {
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .mapa-contacto iframe {
        height: 400px;
        margin: 0 auto;
    }

    .espacio-mapa-footer {
        height: 40px;
    }

    .info-contacto-container {
        margin-bottom: 30px;
    }
}

@media screen and (max-width:390px) {
    .info-contacto-container {
        margin-bottom: 100px;
    }
}

/*Estilos del footer*/
.pie-pagina {
    background-color: #000000;
    border: 5px solid transparent;
    border-color: #FA00FF;
    box-shadow: 0 0 10px #FA00FF, 0 0 20px #FA00FF;
    border-width: 5px;
    grid-row: 3;
    grid-column: 2;
    width: 95%;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 40px;
    text-shadow: 0 0 5px #FA00FF, 0 0 15px #FA00FF, 0 0 30px #FA00FF;
}

.pie-pagina .grupo-1 .box p {
    color: white;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: #FA00FF;
}

.pie-pagina .grupo-2 {
    background-color: #000000;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

.pie-pagina .grupo-2 small b {
    font-size: 15px;
}

/*Responsive del footer*/
@media screen and (max-width:1000px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .pie-pagina .grupo-1 .box figure a img {
        width: 70%;
    }
}

.espacio-aside-footer {
    display: none;
}

@media screen and (max-width:800px) {
    footer {
        margin-bottom: 100px;
    }
}

.link-mapasitio{
    text-decoration: none;
    color:rgb(255, 137, 255);
    font-size: 0.7em;
    font-family: 'Tilt Neon', sans-serif;
    /*text-shadow: 0 0 5px #FA00FF, 0 0 15px #FA00FF, 0 0 30px #FA00FF;*/
}

.link-mapasitio:hover{
    color: #FA00FF;
}